# Billingapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tomatotrial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tomatotrial/: Main.kt  MainActivity.kt  MainViewModel.kt  NavigationItem.kt
app/src/main/java/com/example/tomatotrial/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: Menu.xml  strings.xml  themes.xml
app/src/test/java/com/example/tomatotrial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
